name: 'unity-ci-self-hosted-tester'
description: 'Unity CI self-hosted testing action'
author: 'Marco Selleri <marco.selleri96@gmail.com>'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  unityVersion:
    required: true
    description: 'Version of unity.'
  unityProjectPath:
    required: false
    description: 'Path to the Unity project or package to be tested.'
  unityCustomArguments:
    required: false
    description: 'Extra arguments to include in Unity editor run.'
  unityTestMode:
    required: false
    default: 'editmode;playmode'
    description: 'The type of tests to be run by the test runner. Allowed values are "EditMode", "PlayMode", or "All"'
  unityArtifactsPath:
    required: false
    default: 'artifacts'
    description: 'Path where test artifacts should be stored.'

runs:
  using: node20
  main: dist/index.js
